<!DOCTYPE html>
<html>
<head>
   <title>Personal portfolio</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         font-family:sans-serif;
      }
      .header {
         width: 100%;
         height: 1000vh;
         background-color: rgb(17, 222, 245);
      }
      nav {
         display: flex;
         margin: auto;
         width: 90%;
         padding: 20px;
         align-items: center;
         justify-content: space-between;
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px;
      }

      nav ul li a {
         text-decoration: none;
         color: black;
         font-weight: bolder;
      }

      nav ul li a:hover {
         background-color: seagreen;
         border-radius: 2px;
         color: white;
      }

      .button-cv, .button-gfc{
         display: inline-block;
         margin-left: 0%;
         border-radius: 5px;
         transition: background-color 0.5s;
         background: black;
         padding: 10px;
         text-decoration: none;
         font-weight: bold;
         color: white;
         border: none;
         cursor: pointer;
      }

      .button-cv:hover {
         background-color: white;
         color: black;
      }

      .button-gfc{
         background: lightsalmon;
      }

      .button-gfc:hover {
         background-color: white;
         color: black;
      }
      .body {
         margin-left: 100px;
         margin-top: 100px;
      }

      .body h1 {
         font-size: 30px;
         color: rgb(5, 5, 5);
         margin-bottom: 20px;
      }

      .demo1 {
         color: rgb(165, 17, 17);
         margin-bottom: 30px;
      }
  
      .demo2 {
         color: rgb(0, 0, 0);
         line-height: 20px;
      }

      .button-lrn, .button-hire{
         background: lightsalmon;
         padding: 10px 12px;
         text-decoration: none;
         font-weight: bold;
         color: whitesmoke;
         display: inline-block;
         margin: 30px 8px;
         border-radius: 5px;
         transition: background-color 0.3s;
         border: none;
         letter-spacing: 1px;
         cursor: pointer;
      }

      .button-lrn:hover {
         background-color: whitesmoke;
         color: rgb(160, 36, 36);
      }

      .button-hire {
         background: rgb(41, 40, 40);
      }

      .button-hire:hover {
         background-color: seagreen;
      }

      span {
         color: seagreen;
       }
      .image img {
         height: 30%;
         position:absolute;
         left: 40%;
         top: 40%;
         transform: translate(-60%);
      }
   </style>
</head>
<body>
      <div class="header">
      <nav><ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#contact me">CONTACT ME</a></li>
             </ul>
      </nav>
            <section id="home">
      <div class="body">
         <p class="demo1"><u><u></u></u></p>
         <h1>Hello, I'm<br>Sushma</h1>
         <p class="demo2"><br></p>
         <div class="image">
            <img src="C:\Users\HP\Downloads\WhatsApp Image 2023-10-31 at 1.16.13 PM.jpeg">     
                  </div>
               </div>
   </section>
   <section id="about">
      <div class="body">
         <p class="demo1"><u><u></u></u></p>
      <h1>ABOUT ME<br></h1>
          <p class="demo2">I am a final year college studet and i am pursuing my<br>Bachelor's degree in the stream of Computer science.</p>
            <br></p>
              </div>
   </section>
<section id="skills">
   <div class="body">
      <p class="demo1"><u><u></u></u></p>
      <h1>SKILLS<br></h1>
      <p class="demo2"><li>English Typing</li><li>Tamil Typing</li></p>
         </div>
</section> 
<section id="contact me">
   <div class="body">
      <p class="demo1"><u><u></u></u></p>
      <h1><br></h1>
      <p class="demo2">
         <h2>Contact</h2>
         <ul>
            <li>Name: M.Sushma</li>
            <li>Address: 34 Nehrubazzar</li>
            <li>Mobile No: 9988776655</li>
            <li>Email ID: pug@gmail.com</li>
         </ul>
    </p>
         </div>
</section>  
</div>
</body>
</html>